{
  "name": "t2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "tsc -w | nodemon --watch build --delay 1 build/app.js",
    "build": "tsc",
    "pm2": "pm2 restart processes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttshangxiang/t2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttshangxiang/t2/issues"
  },
  "homepage": "https://github.com/ttshangxiang/t2#readme",
  "dependencies": {
    "@types/busboy": "^0.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-router": "^7.0.37",
    "@types/koa-static": "^4.0.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mongodb": "^3.1.18",
    "@types/sharp": "^0.21.0",
    "busboy": "^0.2.14",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.9",
    "pm2": "^3.2.4",
    "request": "^2.88.0",
    "sharp": "^0.21.1"
  }
}
