{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "./build"
  },
  "lib": [

  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}